<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/postsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:ignore="InvalidId">

            <com.chinalwb.are.render.AreTextView
                android:id="@+id/areditoreial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Dildare" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/areditoreial"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dislikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/areditoreial"
                android:layout_marginTop="5dp"
                android:layout_marginRight="270dp"
                android:layout_toRightOf="@id/likes"
                android:background="@color/colorAccent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dislikes"
                android:layout_marginTop="40dp"
                android:layout_marginRight="300dp"
                android:background="#FFFF"
                android:src="@drawable/ic_like"
                android:text="Like" />

            <ImageButton
                android:id="@+id/Dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dislikes"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="210dp"
                android:background="#FFFF"
                android:src="@drawable/ic_dislike"
                android:text="Like" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>